01.02.1923-02.04.2024
2005-2006
[4]
(5),
[2]@yenilik
geldi.
'muhabbetleri',
yenilik,
https://tscorpus.com
2025-2026
<text id="216" tweet_id="1623195704708546564">
<text id="216" tweet_id="1623195704708546564" pubdate="2023-02-08">
<text id="216" tweet_id="1623195704708546564" pubdate="2023-02-08" media_url="https://pbs.twimg.com/media/Foa_42hXgAAahtE.jpg">
<text id="216" tweet_id="1623195704708546564" pubdate="2023-02-08" media_url="https://pbs.twimg.com/media/Foa_42hXgAAahtE.jpg" author="voiceofworldco" fav_count="753" retweet_count="59" tweet_count="66286" friend_count="435" follower_count="3572653" created_at="2010-04-07">
Hatay'da depremin 51. saatinde 5 yaşındaki bir kız çocuğu enkazdan sağ kurtarıldı. https://t.co/T0ofg3JZed
</text>
