0:-3
0:3
0;^)
0:)
:-(0)
:3
3:-)
3:)
5:-)
%-6
:-7
8-0
>8-D
8-D
8D
8:]
8:-)
:-)8
8-)
:-9
B-)
B:-)
:-b
:b
:っc
:c
C|:-)
:-c
:c)
D8
:DDD
:DD
D;
d-':
D:
D=
:d
:-D
:D
;d
DX
:-E
>>:-)
:-||
:@
>:-(
>:-@!
\@}--\\-,---\
;]
:^)
(^_^)
%-(
%-)
|;-)
:^*
>:-|
;(
:-,
:'-(
:'(
:}
(*_*)
:-|
}:)
-_-
:-)…
:$
>;)
>:-)
>:)
>}:-)
>:[
:|
:/
\:\\\
^^
^.^
:^)
:]]
:]
:っ)
(:
:-~)
%-}
:-*
:*
:-{}
:@
|:-[|]
:|
:-|
:-|
:-#
[:]
-(
:-(
:-[
:[[
:[
:{
):
\:-\\\
:-()
:@
:-
;^)
>:/
:-/
:/
\>:\\\
\:\\\
:>
:-))
:-)
:))))
:)))
:))
:)
:]
(:
((:
(((:
(-:
:-)=
#:-)
{:-)
(:-)
[:-)
:=)
:-?
:'-)
:')
*.*
{:-)
}:-(
/:-|
:-.
:((((
:(((
:((
:(
):
)):
))):
)))):
>:-(
:-#
:#
@:-)
;-)
;-]
;((
;(
;))
;)
'((
'(
'))
')
*-)
*)
:-{)
:-I
|-I
:I
:L
o:-)
:-o
:o
|-O
>:o
:o)
(o_O)
\o/\\o\
:-ozz
>:P
-p
:p
:P
:-p
:-P
:P
:s
:S
:S
:-v
v.v
:-w
x-D
xD
X-D
XD
:-X
:-X
:X
(:::X:::)
:-x
x-p
xp
x-P
xP
:-þ
:þ